# Change this line to match your actual database
spring.datasource.url=jdbc:mysql://localhost:3306/bookreservation

# Keep these as they are (they look correct)
spring.datasource.username=root
spring.datasource.password=Guna@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect